<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg custom-navbar">
    <div class="container-fluid">
     

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#cvNavbar" aria-controls="cvNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="cvNavbar">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


    <div class="all">
     <aside class="leftside">    
    <div class="img">
        <img src="cv_pic.jpg" alt="cv_pic">
    </div>
   
   <h1>Tala alahmadi</h1>
   <p class="title">SoftWare Engineering</p>

         <section class="obj">
            <h2>Opjective</h2>
   <p>
I am a Software Engineering student aiming to develop my programming and problem-solving skills and build practical experience in software development
  </p>
        </section>

        <section class="contact">
            <h2>Contact</h2>
            <ul class="contact_list">
                <li><a href="mailto:tala0alahmadi@gmail.com">
                    <img src="email_icon.png" alt="email">
                    Email</a></li>
                <li><a href="https://github.com/tala0alahmadi" target="_blank">
                    <img src="github_icon.png" alt="github">
                    Github</a></li>
            </ul>
        </section>
         </aside> 

            <main class="main">
                <section class="education">
                    <div class="education_title">
                    <h2>Education</h2>
                    </div>
                    <ul>

                        <li>Bachelor of SoftWare Engineering</li>
                        <li>University of Jeddah</li>
                        <li> 2025 - 2030 </li>

                     </ul>
                </section>

                <section class="project">
                    <div class="project_title">
                    <h2>Projects</h2>
                    </div>
                    <div class="project_item">
                        <h3>Waste Management System</h3>
                        <p>The proposed project adopts a waste management system in which the waste produced is
efficiently recycled so that amount of material resources to be use is reduced. This will result to
a sustainable and environment friendly usage of natural resources and will also reduce the burden
of waste disposal considerably</p>
                    </div>

                    <div class="project_item">
                        <h3>Student Task Manager</h3>
                        <p>A simple web-based task manager designed to help students organize
                            their assignments and daily tasks efficiently</p>
                    </div>
                </section>
            </main>
</div>
</body>
</html>
